# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 21:38:10  abril 05, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de10_nano_hft_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY hft
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:38:10  ABRIL 05, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE ../../vhdl/hft_trade_engine_avalon_mm.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/hft_trade_engine.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/trade_decision_core.vhd
set_global_assignment -name VHDL_FILE ../../vhdl/arm_fpga_shared_stream_bridge.vhd
set_global_assignment -name QSYS_FILE hft.qsys
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_V11 -to clk_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_clk

set_location_assignment PIN_C28 -to memory_mem_a[0]
set_location_assignment PIN_B28 -to memory_mem_a[1]
set_location_assignment PIN_E26 -to memory_mem_a[2]
set_location_assignment PIN_D26 -to memory_mem_a[3]
set_location_assignment PIN_J21 -to memory_mem_a[4]
set_location_assignment PIN_J20 -to memory_mem_a[5]
set_location_assignment PIN_C26 -to memory_mem_a[6]
set_location_assignment PIN_B26 -to memory_mem_a[7]
set_location_assignment PIN_F26 -to memory_mem_a[8]
set_location_assignment PIN_F25 -to memory_mem_a[9]
set_location_assignment PIN_A24 -to memory_mem_a[10]
set_location_assignment PIN_B24 -to memory_mem_a[11]
set_location_assignment PIN_D24 -to memory_mem_a[12]
set_location_assignment PIN_C24 -to memory_mem_a[13]
set_location_assignment PIN_G23 -to memory_mem_a[14]

set_location_assignment PIN_A27 -to memory_mem_ba[0]
set_location_assignment PIN_H25 -to memory_mem_ba[1]
set_location_assignment PIN_G25 -to memory_mem_ba[2]

set_location_assignment PIN_A26 -to memory_mem_cas_n
set_location_assignment PIN_L28 -to memory_mem_cke
set_location_assignment PIN_N20 -to memory_mem_ck_n
set_location_assignment PIN_N21 -to memory_mem_ck
set_location_assignment PIN_L21 -to memory_mem_cs_n
set_location_assignment PIN_G28 -to memory_mem_dm[0]
set_location_assignment PIN_P28 -to memory_mem_dm[1]
set_location_assignment PIN_W28 -to memory_mem_dm[2]
set_location_assignment PIN_AB28 -to memory_mem_dm[3]
set_location_assignment PIN_D28 -to memory_mem_odt
set_location_assignment PIN_A25 -to memory_mem_ras_n
set_location_assignment PIN_V28 -to memory_mem_reset_n
set_location_assignment PIN_E25 -to memory_mem_we_n
set_location_assignment PIN_D25 -to memory_oct_rzqin

set_location_assignment PIN_J25 -to memory_mem_dq[0]
set_location_assignment PIN_J24 -to memory_mem_dq[1]
set_location_assignment PIN_E28 -to memory_mem_dq[2]
set_location_assignment PIN_D27 -to memory_mem_dq[3]
set_location_assignment PIN_J26 -to memory_mem_dq[4]
set_location_assignment PIN_K26 -to memory_mem_dq[5]
set_location_assignment PIN_G27 -to memory_mem_dq[6]
set_location_assignment PIN_F28 -to memory_mem_dq[7]
set_location_assignment PIN_K25 -to memory_mem_dq[8]
set_location_assignment PIN_L25 -to memory_mem_dq[9]
set_location_assignment PIN_J27 -to memory_mem_dq[10]
set_location_assignment PIN_J28 -to memory_mem_dq[11]
set_location_assignment PIN_M27 -to memory_mem_dq[12]
set_location_assignment PIN_M26 -to memory_mem_dq[13]
set_location_assignment PIN_M28 -to memory_mem_dq[14]
set_location_assignment PIN_N28 -to memory_mem_dq[15]
set_location_assignment PIN_N24 -to memory_mem_dq[16]
set_location_assignment PIN_N25 -to memory_mem_dq[17]
set_location_assignment PIN_T28 -to memory_mem_dq[18]
set_location_assignment PIN_U28 -to memory_mem_dq[19]
set_location_assignment PIN_N26 -to memory_mem_dq[20]
set_location_assignment PIN_N27 -to memory_mem_dq[21]
set_location_assignment PIN_R27 -to memory_mem_dq[22]
set_location_assignment PIN_V27 -to memory_mem_dq[23]
set_location_assignment PIN_R26 -to memory_mem_dq[24]
set_location_assignment PIN_R25 -to memory_mem_dq[25]
set_location_assignment PIN_AA28 -to memory_mem_dq[26]
set_location_assignment PIN_W26 -to memory_mem_dq[27]
set_location_assignment PIN_R24 -to memory_mem_dq[28]
set_location_assignment PIN_T24 -to memory_mem_dq[29]
set_location_assignment PIN_Y27 -to memory_mem_dq[30]
set_location_assignment PIN_AA27 -to memory_mem_dq[31]

set_location_assignment PIN_R16 -to memory_mem_dqs_n[0]
set_location_assignment PIN_R18 -to memory_mem_dqs_n[1]
set_location_assignment PIN_T18 -to memory_mem_dqs_n[2]
set_location_assignment PIN_T20 -to memory_mem_dqs_n[3]
set_location_assignment PIN_R17 -to memory_mem_dqs[0]
set_location_assignment PIN_R19 -to memory_mem_dqs[1]
set_location_assignment PIN_T19 -to memory_mem_dqs[2]
set_location_assignment PIN_U19 -to memory_mem_dqs[3]

set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[*] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_ba[*] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_cas_n -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_cke -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to memory_mem_ck_n -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to memory_mem_ck -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_cs_n -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dm[*] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[*] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to memory_mem_dqs_n[*] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to memory_mem_dqs[*] -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_odt -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_ras_n -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_reset_n -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_oct_rzqin -tag __hps_sdram_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_we_n -tag __hps_sdram_p0

set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[*] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[*] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dqs[*] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dqs[*] -tag __hps_sdram_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dqs_n[*] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dqs_n[*] -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to memory_mem_ck -tag __hps_sdram_p0
set_instance_assignment -name D5_DELAY 2 -to memory_mem_ck -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to memory_mem_ck_n -tag __hps_sdram_p0
set_instance_assignment -name D5_DELAY 2 -to memory_mem_ck_n -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[*] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_ba[*] -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_cas_n -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_cke -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_cs_n -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_odt -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_ras_n -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_we_n -tag __hps_sdram_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_reset_n -tag __hps_sdram_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dm[*] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[*] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dm[*] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dqs[*] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dqs_n[*] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[*] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ba[*] -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_cas_n -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_cke -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_cs_n -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_odt -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ras_n -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_we_n -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_reset_n -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ck -tag __hps_sdram_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ck_n -tag __hps_sdram_p0




set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top