\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hendershott2011}
\citation{Brogaard2014}
\citation{HasbrouckSaar2013}
\citation{Leber2011}
\citation{Lockwood2012}
\citation{Boutros2017}
\citation{Leber2011}
\citation{Lockwood2012}
\citation{Boutros2017}
\citation{Gould2013}
\citation{Cont2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Trabalhos relacionados}{21}{chapter.3}\protected@file@percent }
\newlabel{cap:trabalhos:relacionados}{{3}{21}{Trabalhos relacionados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Negociação algorítmica e baixa latência}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:relacionadosHFT}{{3.1}{21}{Negociação algorítmica e baixa latência}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aceleração em FPGA}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:relacionadosFPGA}{{3.2}{21}{Aceleração em FPGA}{section.3.2}{}}
\citation{Gould2013}
\citation{Boutros2017}
\citation{Leber2011}
\citation{Lockwood2012}
\citation{Boutros2017}
\citation{Gould2013}
\citation{Cont2010}
\citation{Leber2011}
\citation{Lockwood2012}
\citation{Boutros2017}
\citation{Gould2013}
\citation{Cont2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Livro de ofertas}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:relacionadosLivro}{{3.3}{22}{Livro de ofertas}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Posicionamento do protótipo}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:posicionamento}{{3.4}{22}{Posicionamento do protótipo}{section.3.4}{}}
\@writefile{lod}{\contentsline {tabframed}{\numberline {1}{\ignorespaces Relação entre a literatura e o escopo do protótipo}}{22}{tabframed.caption.20}\protected@file@percent }
\newlabel{quad:comparacaoRelacionados}{{1}{22}{Relação entre a literatura e o escopo do protótipo}{tabframed.caption.20}{}}
\@setckpt{./capitulos/cap-trabalhos-relacionados}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{128}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{54}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{AM@survey}{0}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{sourcecode}{0}
\setcounter{locdepth}{1}
\setcounter{lopdepth}{1}
\setcounter{photograph}{0}
\setcounter{lohdepth}{1}
\setcounter{graph}{0}
\setcounter{loddepth}{1}
\setcounter{tabframed}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
