\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Aldridge2013}
\citation{HasbrouckSaar2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Referencial te\'orico}}{25}{chapter.2}\protected@file@percent }
\newlabel{cap:referencialTeorico}{{2}{25}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Negociação de alta frequência}{25}{section.2.1}\protected@file@percent }
\newlabel{sec:hft}{{2.1}{25}{Negociação de alta frequência}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caminho crítico em sistemas de HFT}{25}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:caminhoCriticoHFT}{{2.1.1}{25}{Caminho crítico em sistemas de HFT}{subsection.2.1.1}{}}
\citation{Gould2013}
\citation{Cont2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Determinismo e variabilidade}{26}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:determinismo}{{2.1.2}{26}{Determinismo e variabilidade}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Livro de ofertas e dados de mercado}{26}{section.2.2}\protected@file@percent }
\newlabel{sec:livroOfertas}{{2.2}{26}{Livro de ofertas e dados de mercado}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Eventos por nível e eventos por ordem}{27}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:eventosNivelOrdem}{{2.2.1}{27}{Eventos por nível e eventos por ordem}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sinais derivados do topo do livro}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:sinaisLivro}{{2.2.2}{27}{Sinais derivados do topo do livro}{subsection.2.2.2}{}}
\citation{HarrisHarris2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura conceitual do livro de ofertas simplificado}}{28}{figure.caption.28}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholderLivro}{{1}{28}{Arquitetura conceitual do livro de ofertas simplificado}{figure.caption.28}{}}
\citation{IntelCycloneV}
\citation{TerasicDE10Nano}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FPGA, SoC e plataforma DE10-Nano}{29}{section.2.3}\protected@file@percent }
\newlabel{sec:fpgaSoc}{{2.3}{29}{FPGA, SoC e plataforma DE10-Nano}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Comparação entre CPU e FPGA}{29}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:cpuFpga}{{2.3.1}{29}{Comparação entre CPU e FPGA}{subsection.2.3.1}{}}
\citation{MathWorksHDLCoder}
\citation{MathWorksFixedPoint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Papel do HPS}{30}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:papelHPS}{{2.3.2}{30}{Papel do HPS}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Síntese de alto nível e MATLAB HDL Coder}{30}{section.2.4}\protected@file@percent }
\newlabel{sec:hls}{{2.4}{30}{Síntese de alto nível e MATLAB HDL Coder}{section.2.4}{}}
\citation{FIXFAST}
\citation{mFAST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Restrições de código sintetizável}{31}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:restricoesHLS}{{2.4.1}{31}{Restrições de código sintetizável}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Por que não gerar todo o sistema por HLS}{31}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:naoGerarTudo}{{2.4.2}{31}{Por que não gerar todo o sistema por HLS}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FAST, mFAST e fluxo TCP}{31}{section.2.5}\protected@file@percent }
\newlabel{sec:fast}{{2.5}{31}{FAST, mFAST e fluxo TCP}{section.2.5}{}}
\citation{IntelAvalon}
\citation{IntelPlatformDesigner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Template SimpleMD}{32}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:simpleMd}{{2.5.1}{32}{Template SimpleMD}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Limites do feed sintético}{32}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:limitesFeed}{{2.5.2}{32}{Limites do feed sintético}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}MMIO, Avalon-MM e filas circulares}{32}{section.2.6}\protected@file@percent }
\newlabel{sec:mmio}{{2.6}{32}{MMIO, Avalon-MM e filas circulares}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ordenação de publicação}{33}{subsection.2.6.1}\protected@file@percent }
\newlabel{subsec:ordemPublicacao}{{2.6.1}{33}{Ordenação de publicação}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Avalon-MM como camada de integração}{33}{subsection.2.6.2}\protected@file@percent }
\newlabel{subsec:avalon}{{2.6.2}{33}{Avalon-MM como camada de integração}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}MMIO versus DMA}{34}{subsection.2.6.3}\protected@file@percent }
\newlabel{subsec:mmioDma}{{2.6.3}{34}{MMIO versus DMA}{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comunicação ARM--FPGA por filas circulares mapeadas em memória}}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:placeholderFilas}{{2}{34}{Comunicação ARM--FPGA por filas circulares mapeadas em memória}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Latência, vazão e determinismo}{34}{section.2.7}\protected@file@percent }
\newlabel{sec:latenciaVazao}{{2.7}{34}{Latência, vazão e determinismo}{section.2.7}{}}
\@writefile{loh}{\contentsline {graph}{\numberline {1}{\ignorespaces Comparação proposta de latência por caminho de processamento}}{35}{graph.caption.30}\protected@file@percent }
\newlabel{gra:placeholderLatencia}{{1}{35}{Comparação proposta de latência por caminho de processamento}{graph.caption.30}{}}
\@setckpt{./capitulos/cap-conceitos}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{128}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{83}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{PWSTtable}{6}
\setcounter{AM@survey}{0}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{sourcecode}{0}
\setcounter{locdepth}{1}
\setcounter{lopdepth}{1}
\setcounter{photograph}{0}
\setcounter{lohdepth}{1}
\setcounter{graph}{1}
\setcounter{loddepth}{1}
\setcounter{tabframed}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
