\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DockerDocs}
\citation{CMakeToolchains}
\citation{GHDLDocs}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{Materiais e Métodos}}{49}{chapter.5}\protected@file@percent }
\newlabel{cap:materialemetodos}{{5}{49}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Materiais}{49}{section.5.1}\protected@file@percent }
\newlabel{sec:materiais}{{5.1}{49}{Materiais}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Plataforma de hardware}{49}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:plataformaHardware}{{5.1.1}{49}{Plataforma de hardware}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Linguagens e bibliotecas}{49}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:linguagens}{{5.1.2}{49}{Linguagens e bibliotecas}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ferramentas de construção e validação}{50}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:ferramentas}{{5.1.3}{50}{Ferramentas de construção e validação}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Ambiente Quartus e MATLAB}{50}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:ambienteQuartusMatlab}{{5.1.4}{50}{Ambiente Quartus e MATLAB}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Viabilidade e delimitações}{50}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:viabilidadeDelimitacoes}{{5.1.5}{50}{Viabilidade e delimitações}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Métodos}{51}{section.5.2}\protected@file@percent }
\newlabel{sec:metodo}{{5.2}{51}{Métodos}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definição da plataforma de desenvolvimento}{51}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:definicaoPlataforma}{{5.2.1}{51}{Definição da plataforma de desenvolvimento}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Definição do contrato de comunicação}{51}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:metodoContrato}{{5.2.2}{51}{Definição do contrato de comunicação}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Construção do fluxo de dados de mercado}{52}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:metodoFeed}{{5.2.3}{52}{Construção do fluxo de dados de mercado}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Implementação do livro de ofertas em hardware}{52}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:metodoLivro}{{5.2.4}{52}{Implementação do livro de ofertas em hardware}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Geração e encapsulamento da estratégia}{53}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsec:metodoEstrategia}{{5.2.5}{53}{Geração e encapsulamento da estratégia}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Validação}{54}{subsection.5.2.6}\protected@file@percent }
\newlabel{subsec:metodoValidacao}{{5.2.6}{54}{Validação}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Método proposto para métricas experimentais}{54}{subsection.5.2.7}\protected@file@percent }
\newlabel{subsec:metodoMedicoes}{{5.2.7}{54}{Método proposto para métricas experimentais}{subsection.5.2.7}{}}
\@writefile{lod}{\contentsline {tabframed}{\numberline {3}{\ignorespaces Matriz de validação funcional do protótipo}}{55}{tabframed.caption.37}\protected@file@percent }
\newlabel{quad:matrizValidacao}{{3}{55}{Matriz de validação funcional do protótipo}{tabframed.caption.37}{}}
\@writefile{lod}{\contentsline {tabframed}{\numberline {4}{\ignorespaces Espaço reservado para métricas experimentais}}{56}{tabframed.caption.38}\protected@file@percent }
\newlabel{quad:metricasPlanejadas}{{4}{56}{Espaço reservado para métricas experimentais}{tabframed.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Critérios de revisão técnica}{56}{subsection.5.2.8}\protected@file@percent }
\newlabel{subsec:criteriosRevisao}{{5.2.8}{56}{Critérios de revisão técnica}{subsection.5.2.8}{}}
\@setckpt{./capitulos/cap-metodologia}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{128}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{83}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{PWSTtable}{6}
\setcounter{AM@survey}{0}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{sourcecode}{0}
\setcounter{locdepth}{1}
\setcounter{lopdepth}{1}
\setcounter{photograph}{0}
\setcounter{lohdepth}{1}
\setcounter{graph}{1}
\setcounter{loddepth}{1}
\setcounter{tabframed}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
