\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Resultados}{50}{chapter.6}\protected@file@percent }
\newlabel{cap:resultados}{{6}{50}{Resultados}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sistema obtido}{50}{section.6.1}\protected@file@percent }
\newlabel{sec:escopoSistema}{{6.1}{50}{Sistema obtido}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxo de dados do protótipo}}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:placeholderFluxoDados}{{5}{50}{Fluxo de dados do protótipo}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelagem funcional}{51}{section.6.2}\protected@file@percent }
\newlabel{sec:modelagemSistema}{{6.2}{51}{Modelagem funcional}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Execução funcional na DE10-Nano}{51}{section.6.3}\protected@file@percent }
\newlabel{subsec:execucaoFuncionalDe10}{{6.3}{51}{Execução funcional na DE10-Nano}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pipeline lógico de atualização do livro}}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:placeholderPipelineLivro}{{6}{52}{Pipeline lógico de atualização do livro}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Validação por testes}{52}{section.6.4}\protected@file@percent }
\newlabel{sec:validacaoTestes}{{6.4}{52}{Validação por testes}{section.6.4}{}}
\@writefile{loc}{\contentsline {sourcecode}{\numberline {1}{\ignorespaces Trecho da saída do receptor com respostas FPGA--ARM}}{53}{sourcecode.caption.40}\protected@file@percent }
\newlabel{codigo:saidaFpgaArm}{{1}{53}{Trecho da saída do receptor com respostas FPGA--ARM}{sourcecode.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resumo da execução funcional na DE10-Nano}}{53}{table.caption.41}\protected@file@percent }
\newlabel{tab:execucaoFuncionalDe10}{{3}{53}{Resumo da execução funcional na DE10-Nano}{table.caption.41}{}}
\@writefile{lod}{\contentsline {tabframed}{\numberline {5}{\ignorespaces Critérios de aceitação funcional}}{54}{tabframed.caption.42}\protected@file@percent }
\newlabel{quad:criteriosAceitacao}{{5}{54}{Critérios de aceitação funcional}{tabframed.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussão}{54}{section.6.5}\protected@file@percent }
\newlabel{sec:discussoes}{{6.5}{54}{Discussão}{section.6.5}{}}
\@writefile{lod}{\contentsline {tabframed}{\numberline {6}{\ignorespaces Riscos técnicos remanescentes e mitigação}}{54}{tabframed.caption.43}\protected@file@percent }
\newlabel{quad:riscosMitigacoes}{{6}{54}{Riscos técnicos remanescentes e mitigação}{tabframed.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Espaço para resultados quantitativos}{55}{section.6.6}\protected@file@percent }
\newlabel{subsec:evolucaoExperimental}{{6.6}{55}{Espaço para resultados quantitativos}{section.6.6}{}}
\@writefile{loh}{\contentsline {graph}{\numberline {2}{\ignorespaces Vazão e ocupação de filas sugeridas para avaliação futura}}{55}{graph.caption.44}\protected@file@percent }
\newlabel{gra:placeholderVazao}{{2}{55}{Vazão e ocupação de filas sugeridas para avaliação futura}{graph.caption.44}{}}
\@writefile{loh}{\contentsline {graph}{\numberline {3}{\ignorespaces Uso de recursos FPGA sugerido para relatório pós-síntese}}{55}{graph.caption.45}\protected@file@percent }
\newlabel{gra:placeholderRecursos}{{3}{55}{Uso de recursos FPGA sugerido para relatório pós-síntese}{graph.caption.45}{}}
\@setckpt{./capitulos/cap-experimentos-resultados}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{128}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{58}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{67}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{AM@survey}{0}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{23}
\setcounter{sourcecode}{1}
\setcounter{locdepth}{1}
\setcounter{lopdepth}{1}
\setcounter{photograph}{0}
\setcounter{lohdepth}{1}
\setcounter{graph}{3}
\setcounter{loddepth}{1}
\setcounter{tabframed}{6}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
