\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Resultados}{49}{chapter.6}\protected@file@percent }
\newlabel{cap:resultados}{{6}{49}{Resultados}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plano da campanha experimental}{49}{section.6.1}\protected@file@percent }
\newlabel{sec:planoCampanhaExperimental}{{6.1}{49}{Plano da campanha experimental}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sistema obtido}{50}{section.6.2}\protected@file@percent }
\newlabel{sec:escopoSistema}{{6.2}{50}{Sistema obtido}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluxo de dados do protótipo}}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:placeholderFluxoDados}{{7}{50}{Fluxo de dados do protótipo}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modelagem funcional}{51}{section.6.3}\protected@file@percent }
\newlabel{sec:modelagemSistema}{{6.3}{51}{Modelagem funcional}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Execução funcional na DE10-Nano}{51}{section.6.4}\protected@file@percent }
\newlabel{subsec:execucaoFuncionalDe10}{{6.4}{51}{Execução funcional na DE10-Nano}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pipeline lógico de atualização do livro}}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:placeholderPipelineLivro}{{8}{52}{Pipeline lógico de atualização do livro}{figure.caption.41}{}}
\@writefile{loc}{\contentsline {sourcecode}{\numberline {1}{\ignorespaces Trecho da saída do receptor com respostas FPGA--ARM}}{53}{sourcecode.caption.42}\protected@file@percent }
\newlabel{codigo:saidaFpgaArm}{{1}{53}{Trecho da saída do receptor com respostas FPGA--ARM}{sourcecode.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resumo da execução funcional na DE10-Nano}}{53}{table.caption.43}\protected@file@percent }
\newlabel{tab:execucaoFuncionalDe10}{{3}{53}{Resumo da execução funcional na DE10-Nano}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Validação por testes}{53}{section.6.5}\protected@file@percent }
\newlabel{sec:validacaoTestes}{{6.5}{53}{Validação por testes}{section.6.5}{}}
\@writefile{lod}{\contentsline {tabframed}{\numberline {4}{\ignorespaces Critérios de aceitação funcional}}{54}{tabframed.caption.44}\protected@file@percent }
\newlabel{quad:criteriosAceitacao}{{4}{54}{Critérios de aceitação funcional}{tabframed.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussão}{54}{section.6.6}\protected@file@percent }
\newlabel{sec:discussoes}{{6.6}{54}{Discussão}{section.6.6}{}}
\@writefile{lod}{\contentsline {tabframed}{\numberline {5}{\ignorespaces Riscos técnicos remanescentes e mitigação}}{55}{tabframed.caption.45}\protected@file@percent }
\newlabel{quad:riscosMitigacoes}{{5}{55}{Riscos técnicos remanescentes e mitigação}{tabframed.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Benchmark de desempenho}{55}{section.6.7}\protected@file@percent }
\newlabel{sec:benchmarkDesempenho}{{6.7}{55}{Benchmark de desempenho}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Metodologia de medição}{55}{subsection.6.7.1}\protected@file@percent }
\newlabel{subsec:metodoBenchmark}{{6.7.1}{55}{Metodologia de medição}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Resultados obtidos}{56}{subsection.6.7.2}\protected@file@percent }
\newlabel{subsec:resultadosBenchmark}{{6.7.2}{56}{Resultados obtidos}{subsection.6.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Métricas de desempenho do benchmark na DE10-Nano}}{56}{table.caption.46}\protected@file@percent }
\newlabel{tab:resultadosBenchmark}{{4}{56}{Métricas de desempenho do benchmark na DE10-Nano}{table.caption.46}{}}
\citation{PattersonHennessy2017}
\citation{HarrisHarris2013}
\citation{HasbrouckSaar2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Determinismo e ausência de jitter}{57}{subsection.6.7.3}\protected@file@percent }
\newlabel{subsec:jitter}{{6.7.3}{57}{Determinismo e ausência de jitter}{subsection.6.7.3}{}}
\citation{IntelSoCFPGADesignGuidelines}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Gargalo de comunicação e latência fim a fim}{58}{subsection.6.7.4}\protected@file@percent }
\newlabel{subsec:gargaloMMIO}{{6.7.4}{58}{Gargalo de comunicação e latência fim a fim}{subsection.6.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Latência lógica vs.\ latência fim a fim na DE10-Nano}}{58}{table.caption.47}\protected@file@percent }
\newlabel{tab:latenciaComparacao}{{5}{58}{Latência lógica vs.\ latência fim a fim na DE10-Nano}{table.caption.47}{}}
\citation{Leber2011}
\citation{Lockwood2012}
\citation{HasbrouckSaar2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Eficiência energética}{59}{subsection.6.7.5}\protected@file@percent }
\newlabel{subsec:energiaBenchmark}{{6.7.5}{59}{Eficiência energética}{subsection.6.7.5}{}}
\citation{Leber2011}
\citation{Lockwood2012}
\citation{Boutros2017}
\citation{Leber2011}
\citation{Boutros2017}
\citation{Boutros2017}
\citation{Lockwood2012}
\citation{Leber2011}
\citation{Boutros2017}
\citation{Lockwood2012}
\citation{Rizzo2012}
\citation{Jeong2014}
\citation{Rizzo2012}
\citation{Jeong2014}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimativa de energia por decisão por substrato}}{60}{table.caption.48}\protected@file@percent }
\newlabel{tab:energiaComparacao}{{6}{60}{Estimativa de energia por decisão por substrato}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}Comparação com trabalhos relacionados}{60}{subsection.6.7.6}\protected@file@percent }
\newlabel{subsec:comparacaoLiteraturaBench}{{6.7.6}{60}{Comparação com trabalhos relacionados}{subsection.6.7.6}{}}
\citation{Boutros2017}
\citation{TerasicDE10NanoPrice}
\citation{MouserXCKU115Price}
\citation{Rizzo2012}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparação de latência fim a fim entre arquiteturas de HFT}}{61}{table.caption.49}\protected@file@percent }
\newlabel{tab:comparacaoNumerica}{{7}{61}{Comparação de latência fim a fim entre arquiteturas de HFT}{table.caption.49}{}}
\@setckpt{./capitulos/cap-experimentos-resultados}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{128}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{77}
\setcounter{lastpage}{75}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{AM@survey}{0}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{23}
\setcounter{sourcecode}{1}
\setcounter{locdepth}{1}
\setcounter{lopdepth}{1}
\setcounter{photograph}{0}
\setcounter{lohdepth}{1}
\setcounter{graph}{0}
\setcounter{loddepth}{1}
\setcounter{tabframed}{5}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
