\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Aldridge2013}
\citation{HasbrouckSaar2013}
\citation{Gould2013}
\citation{PattersonHennessy2017}
\citation{HarrisHarris2013}
\citation{TerasicDE10Nano}
\citation{IntelCycloneV}
\citation{MathWorksHDLCoder}
\citation{TerasicDE10Nano}
\citation{TerasicDE10Nano}
\citation{TerasicDE10Nano}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{14}{chapter.1}\protected@file@percent }
\newlabel{cap:introducao}{{1}{14}{Introdução}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placa DE10-Nano utilizada no protótipo}}{15}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:de10nano}{{1}{15}{Placa DE10-Nano utilizada no protótipo}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema de pesquisa}{15}{section.1.1}\protected@file@percent }
\newlabel{sec:problemaPesquisa}{{1.1}{15}{Problema de pesquisa}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:objetivos}{{1.2}{15}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo geral}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:objetivoGeral}{{1.2.1}{15}{Objetivo geral}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{15}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:objetivosEspecificos}{{1.2.2}{15}{Objetivos específicos}{subsection.1.2.2}{}}
\citation{Hendershott2011}
\citation{Brogaard2014}
\citation{HasbrouckSaar2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:justificativa}{{1.3}{16}{Justificativa}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do trabalho}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:estruturaTrabalho}{{1.4}{16}{Estrutura do trabalho}{section.1.4}{}}
\@setckpt{./capitulos/cap-introducao}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{128}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{54}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{AM@survey}{0}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{sourcecode}{0}
\setcounter{locdepth}{1}
\setcounter{lopdepth}{1}
\setcounter{photograph}{0}
\setcounter{lohdepth}{1}
\setcounter{graph}{0}
\setcounter{loddepth}{1}
\setcounter{tabframed}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
