\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase    []{Resultados}}{58}{chapter.6}\protected@file@percent }
\newlabel{cap:resultados}{{6}{58}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Escopo do sistema}{58}{section.6.1}\protected@file@percent }
\newlabel{sec:escopoSistema}{{6.1}{58}{Escopo do sistema}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelagem do sistema}{58}{section.6.2}\protected@file@percent }
\newlabel{sec:modelagemSistema}{{6.2}{58}{Modelagem do sistema}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Modelo de componentes}{58}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:modeloComponentes}{{6.2.1}{58}{Modelo de componentes}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxo de dados do protótipo}}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig:placeholderFluxoDados}{{5}{59}{Fluxo de dados do protótipo}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Modelo de estados das filas}{59}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:modeloEstadosFilas}{{6.2.2}{59}{Modelo de estados das filas}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Modelo de dados em ponto fixo}{60}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsec:modeloPontoFixo}{{6.2.3}{60}{Modelo de dados em ponto fixo}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Modelo de registradores}{60}{subsection.6.2.4}\protected@file@percent }
\newlabel{subsec:modeloRegistradores}{{6.2.4}{60}{Modelo de registradores}{subsection.6.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapa de registradores principal da ponte ARM--FPGA}}{60}{table.caption.40}\protected@file@percent }
\newlabel{tab:mapaRegistradores}{{3}{60}{Mapa de registradores principal da ponte ARM--FPGA}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Apresentação do sistema}{61}{section.6.3}\protected@file@percent }
\newlabel{sec:apresentacaoSistema}{{6.3}{61}{Apresentação do sistema}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execução prevista do gerador e receptor}}{61}{figure.caption.41}\protected@file@percent }
\newlabel{fig:placeholderExecucao}{{6}{61}{Execução prevista do gerador e receptor}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Execução funcional na DE10-Nano}{62}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:execucaoFuncionalDe10}{{6.3.1}{62}{Execução funcional na DE10-Nano}{subsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resumo da execução funcional na DE10-Nano}}{62}{table.caption.43}\protected@file@percent }
\newlabel{tab:execucaoFuncionalDe10}{{4}{62}{Resumo da execução funcional na DE10-Nano}{table.caption.43}{}}
\@writefile{loc}{\contentsline {sourcecode}{\numberline {1}{\ignorespaces Trecho da saída do receptor com respostas FPGA--ARM}}{63}{sourcecode.caption.42}\protected@file@percent }
\newlabel{codigo:saidaFpgaArm}{{1}{63}{Trecho da saída do receptor com respostas FPGA--ARM}{sourcecode.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementação do sistema}{63}{section.6.4}\protected@file@percent }
\newlabel{sec:implementacaoSistema}{{6.4}{63}{Implementação do sistema}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Wrapper MMIO em C++}{63}{subsection.6.4.1}\protected@file@percent }
\newlabel{subsec:wrapperMMIO}{{6.4.1}{63}{Wrapper MMIO em C++}{subsection.6.4.1}{}}
\@writefile{loc}{\contentsline {sourcecode}{\numberline {2}{\ignorespaces Cálculo dinâmico da base RX no wrapper C++}}{64}{sourcecode.caption.44}\protected@file@percent }
\newlabel{codigo:rxbase}{{2}{64}{Cálculo dinâmico da base RX no wrapper C++}{sourcecode.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Receptor FAST e empacotamento de eventos}{64}{subsection.6.4.2}\protected@file@percent }
\newlabel{subsec:fastReceiver}{{6.4.2}{64}{Receptor FAST e empacotamento de eventos}{subsection.6.4.2}{}}
\@writefile{loc}{\contentsline {sourcecode}{\numberline {3}{\ignorespaces Empacotamento do quadro ARM--FPGA}}{64}{sourcecode.caption.45}\protected@file@percent }
\newlabel{codigo:frameCpp}{{3}{64}{Empacotamento do quadro ARM--FPGA}{sourcecode.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Ponte compartilhada em VHDL}{65}{subsection.6.4.3}\protected@file@percent }
\newlabel{subsec:ponteVhdl}{{6.4.3}{65}{Ponte compartilhada em VHDL}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Livro de ofertas}{65}{subsection.6.4.4}\protected@file@percent }
\newlabel{subsec:livroImplementacao}{{6.4.4}{65}{Livro de ofertas}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Estratégia MATLAB HDL Coder}{65}{subsection.6.4.5}\protected@file@percent }
\newlabel{subsec:estrategiaImplementacao}{{6.4.5}{65}{Estratégia MATLAB HDL Coder}{subsection.6.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pipeline lógico de atualização do livro}}{66}{figure.caption.46}\protected@file@percent }
\newlabel{fig:placeholderPipelineLivro}{{7}{66}{Pipeline lógico de atualização do livro}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Projeto Quartus e componente customizado}{67}{subsection.6.4.6}\protected@file@percent }
\newlabel{subsec:quartusImplementacao}{{6.4.6}{67}{Projeto Quartus e componente customizado}{subsection.6.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Fluxo de build e dependências}{67}{subsection.6.4.7}\protected@file@percent }
\newlabel{subsec:buildImplementacao}{{6.4.7}{67}{Fluxo de build e dependências}{subsection.6.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Critérios de aceitação funcional}{67}{subsection.6.4.8}\protected@file@percent }
\newlabel{subsec:criteriosAceitacao}{{6.4.8}{67}{Critérios de aceitação funcional}{subsection.6.4.8}{}}
\@writefile{lod}{\contentsline {tabframed}{\numberline {5}{\ignorespaces Critérios de aceitação funcional}}{68}{tabframed.caption.47}\protected@file@percent }
\newlabel{quad:criteriosAceitacao}{{5}{68}{Critérios de aceitação funcional}{tabframed.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussões}{68}{section.6.5}\protected@file@percent }
\newlabel{sec:discussoes}{{6.5}{68}{Discussões}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Interpretação dos testes}{68}{subsection.6.5.1}\protected@file@percent }
\newlabel{subsec:interpretacaoTestes}{{6.5.1}{68}{Interpretação dos testes}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Riscos técnicos remanescentes}{69}{subsection.6.5.2}\protected@file@percent }
\newlabel{subsec:riscosRemanescentes}{{6.5.2}{69}{Riscos técnicos remanescentes}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Espaço reservado para resultados quantitativos}{69}{subsection.6.5.3}\protected@file@percent }
\newlabel{subsec:evolucaoExperimental}{{6.5.3}{69}{Espaço reservado para resultados quantitativos}{subsection.6.5.3}{}}
\@writefile{lod}{\contentsline {tabframed}{\numberline {6}{\ignorespaces Riscos técnicos remanescentes e mitigação}}{70}{tabframed.caption.48}\protected@file@percent }
\newlabel{quad:riscosMitigacoes}{{6}{70}{Riscos técnicos remanescentes e mitigação}{tabframed.caption.48}{}}
\@writefile{loh}{\contentsline {graph}{\numberline {2}{\ignorespaces Vazão e ocupação de filas sugeridas para avaliação futura}}{71}{graph.caption.49}\protected@file@percent }
\newlabel{gra:placeholderVazao}{{2}{71}{Vazão e ocupação de filas sugeridas para avaliação futura}{graph.caption.49}{}}
\@writefile{loh}{\contentsline {graph}{\numberline {3}{\ignorespaces Uso de recursos FPGA sugerido para relatório pós-síntese}}{71}{graph.caption.50}\protected@file@percent }
\newlabel{gra:placeholderRecursos}{{3}{71}{Uso de recursos FPGA sugerido para relatório pós-síntese}{graph.caption.50}{}}
\@setckpt{./capitulos/cap-experimentos-resultados}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{128}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{74}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{83}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{PWSTtable}{6}
\setcounter{AM@survey}{0}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{9}
\setcounter{sourcecode}{3}
\setcounter{locdepth}{1}
\setcounter{lopdepth}{1}
\setcounter{photograph}{0}
\setcounter{lohdepth}{1}
\setcounter{graph}{3}
\setcounter{loddepth}{1}
\setcounter{tabframed}{6}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
