\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TerasicDE10Nano}
\citation{IntelCycloneV}
\citation{IntelAvalon}
\citation{IntelPlatformDesigner}
\citation{IntelSoCFPGADesignGuidelines}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Materiais e métodos}{29}{chapter.5}\protected@file@percent }
\newlabel{cap:materialemetodos}{{5}{29}{Materiais e métodos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Materiais}{29}{section.5.1}\protected@file@percent }
\newlabel{sec:materiais}{{5.1}{29}{Materiais}{section.5.1}{}}
\@writefile{lod}{\contentsline {tabframed}{\numberline {2}{\ignorespaces Materiais empregados no desenvolvimento}}{29}{tabframed.caption.27}\protected@file@percent }
\newlabel{quad:materiais}{{2}{29}{Materiais empregados no desenvolvimento}{tabframed.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Procedimento de implementação}{29}{section.5.2}\protected@file@percent }
\newlabel{sec:metodo}{{5.2}{29}{Procedimento de implementação}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Integração no Platform Designer}{30}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:metodoQuartus}{{5.2.1}{30}{Integração no Platform Designer}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ligação entre o HPS e o periférico no Platform Designer}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:platformDesigner}{{4}{30}{Ligação entre o HPS e o periférico no Platform Designer}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fluxo sintético de dados}{30}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:metodoFeed}{{5.2.2}{30}{Fluxo sintético de dados}{subsection.5.2.2}{}}
\citation{MathWorksHDLCoder}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxo de um evento no ensaio funcional}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:placeholderFluxoDados}{{5}{31}{Fluxo de um evento no ensaio funcional}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Geração e integração da estratégia}{31}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:metodoGeracaoHls}{{5.2.3}{31}{Geração e integração da estratégia}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Procedimento de alteração e geração da estratégia}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:placeholderFluxoHls}{{6}{32}{Procedimento de alteração e geração da estratégia}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Validação funcional}{33}{section.5.3}\protected@file@percent }
\newlabel{subsec:metodoValidacao}{{5.3}{33}{Validação funcional}{section.5.3}{}}
\@writefile{lod}{\contentsline {tabframed}{\numberline {3}{\ignorespaces Procedimentos de validação funcional}}{33}{tabframed.caption.31}\protected@file@percent }
\newlabel{quad:matrizValidacao}{{3}{33}{Procedimentos de validação funcional}{tabframed.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Método da avaliação quantitativa}{33}{section.5.4}\protected@file@percent }
\newlabel{subsec:metodoMedicoes}{{5.4}{33}{Método da avaliação quantitativa}{section.5.4}{}}
\citation{Cont2010}
\citation{Gould2013}
\@writefile{lod}{\contentsline {tabframed}{\numberline {4}{\ignorespaces Métricas e respectivos escopos de medição}}{35}{tabframed.caption.32}\protected@file@percent }
\newlabel{quad:metricasPlanejadas}{{4}{35}{Métricas e respectivos escopos de medição}{tabframed.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Método do experimento de cálculo energético}{35}{section.5.5}\protected@file@percent }
\newlabel{sec:metodoEnergia}{{5.5}{35}{Método do experimento de cálculo energético}{section.5.5}{}}
\newlabel{eq:energiaDecisao}{{7}{35}{Método do experimento de cálculo energético}{equation.5.7}{}}
\@setckpt{./capitulos/cap-metodologia}{
\setcounter{page}{37}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{128}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{54}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{AM@survey}{0}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{26}
\setcounter{sourcecode}{1}
\setcounter{locdepth}{1}
\setcounter{lopdepth}{1}
\setcounter{photograph}{0}
\setcounter{lohdepth}{1}
\setcounter{graph}{0}
\setcounter{loddepth}{1}
\setcounter{tabframed}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
