\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Proposta}{23}{chapter.4}\protected@file@percent }
\newlabel{cap:proposta}{{4}{23}{Proposta}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitetura e fronteiras}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:propostaVisao}{{4.1}{23}{Arquitetura e fronteiras}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura geral do protótipo}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:placeholderArquiteturaGeral}{{2}{24}{Arquitetura geral do protótipo}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Decisões arquiteturais}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:decisoesArquiteturais}{{4.2}{24}{Decisões arquiteturais}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo lógico do livro de ofertas simplificado}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:placeholderLivro}{{3}{25}{Fluxo lógico do livro de ofertas simplificado}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contrato ARM--FPGA}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:contratoEventos}{{4.3}{26}{Contrato ARM--FPGA}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quadro enviado do ARM para o FPGA}}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:quadroEvento}{{1}{26}{Quadro enviado do ARM para o FPGA}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quadro devolvido do FPGA para o ARM}}{26}{table.caption.24}\protected@file@percent }
\newlabel{tab:quadroResposta}{{2}{26}{Quadro devolvido do FPGA para o ARM}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Símbolos, regra de decisão e delimitação}{27}{section.4.4}\protected@file@percent }
\newlabel{sec:regraEstrategia}{{4.4}{27}{Símbolos, regra de decisão e delimitação}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mapeamento de símbolos do fluxo sintético}}{27}{table.caption.25}\protected@file@percent }
\newlabel{tab:mapeamentoSimbolos}{{3}{27}{Mapeamento de símbolos do fluxo sintético}{table.caption.25}{}}
\@writefile{loc}{\contentsline {sourcecode}{\numberline {1}{\ignorespaces Pseudocódigo da regra de decisão}}{27}{sourcecode.caption.26}\protected@file@percent }
\newlabel{codigo:pseudocodigoEstrategia}{{1}{27}{Pseudocódigo da regra de decisão}{sourcecode.caption.26}{}}
\@setckpt{./capitulos/cap-proposta}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{128}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{54}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{AM@survey}{0}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{26}
\setcounter{sourcecode}{1}
\setcounter{locdepth}{1}
\setcounter{lopdepth}{1}
\setcounter{photograph}{0}
\setcounter{lohdepth}{1}
\setcounter{graph}{0}
\setcounter{loddepth}{1}
\setcounter{tabframed}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
