\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Materiais e Métodos}{45}{chapter.5}\protected@file@percent }
\newlabel{cap:materialemetodos}{{5}{45}{Materiais e Métodos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Materiais}{45}{section.5.1}\protected@file@percent }
\newlabel{sec:materiais}{{5.1}{45}{Materiais}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Métodos}{45}{section.5.2}\protected@file@percent }
\newlabel{sec:metodo}{{5.2}{45}{Métodos}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Organização da plataforma}{45}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:definicaoPlataforma}{{5.2.1}{45}{Organização da plataforma}{subsection.5.2.1}{}}
\citation{IntelPlatformDesigner}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Integração no Quartus e Platform Designer}{46}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:metodoQuartus}{{5.2.2}{46}{Integração no Quartus e Platform Designer}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Contrato de comunicação}{46}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:metodoContrato}{{5.2.3}{46}{Contrato de comunicação}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ligação entre HPS e o bloco \textit  {HFT Trade Engine Avalon-MM} no Platform Designer}}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:platformDesigner}{{6}{47}{Ligação entre HPS e o bloco \textit {HFT Trade Engine Avalon-MM} no Platform Designer}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Fluxo de dados de mercado}{47}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:metodoFeed}{{5.2.4}{47}{Fluxo de dados de mercado}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Order Book e estratégia}{48}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsec:metodoLivroEstrategia}{{5.2.5}{48}{Order Book e estratégia}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Validação funcional}{48}{subsection.5.2.6}\protected@file@percent }
\newlabel{subsec:metodoValidacao}{{5.2.6}{48}{Validação funcional}{subsection.5.2.6}{}}
\@writefile{lod}{\contentsline {tabframed}{\numberline {2}{\ignorespaces Matriz de validação funcional do protótipo}}{48}{tabframed.caption.38}\protected@file@percent }
\newlabel{quad:matrizValidacao}{{2}{48}{Matriz de validação funcional do protótipo}{tabframed.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Método proposto para métricas experimentais}{49}{subsection.5.2.7}\protected@file@percent }
\newlabel{subsec:metodoMedicoes}{{5.2.7}{49}{Método proposto para métricas experimentais}{subsection.5.2.7}{}}
\@writefile{lod}{\contentsline {tabframed}{\numberline {3}{\ignorespaces Métricas experimentais planejadas e resultados obtidos}}{49}{tabframed.caption.39}\protected@file@percent }
\newlabel{quad:metricasPlanejadas}{{3}{49}{Métricas experimentais planejadas e resultados obtidos}{tabframed.caption.39}{}}
\@setckpt{./capitulos/cap-metodologia}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{128}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{77}
\setcounter{lastpage}{75}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{AM@survey}{0}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{sourcecode}{0}
\setcounter{locdepth}{1}
\setcounter{lopdepth}{1}
\setcounter{photograph}{0}
\setcounter{lohdepth}{1}
\setcounter{graph}{0}
\setcounter{loddepth}{1}
\setcounter{tabframed}{3}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
