\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Proposta}{37}{chapter.4}\protected@file@percent }
\newlabel{cap:proposta}{{4}{37}{Proposta}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visão geral da arquitetura}{37}{section.4.1}\protected@file@percent }
\newlabel{sec:propostaVisao}{{4.1}{37}{Visão geral da arquitetura}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Decisões arquiteturais}{38}{section.4.2}\protected@file@percent }
\newlabel{sec:decisoesArquiteturais}{{4.2}{38}{Decisões arquiteturais}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fluxo de criação de estratégias com MATLAB HDL Coder}{38}{section.4.3}\protected@file@percent }
\newlabel{sec:fluxoCriacaoEstrategias}{{4.3}{38}{Fluxo de criação de estratégias com MATLAB HDL Coder}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modos de operação e delimitações}{39}{section.4.4}\protected@file@percent }
\newlabel{sec:modosOperacao}{{4.4}{39}{Modos de operação e delimitações}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Contrato de eventos ARM--FPGA}{40}{section.4.5}\protected@file@percent }
\newlabel{sec:contratoEventos}{{4.5}{40}{Contrato de eventos ARM--FPGA}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quadro de evento enviado do ARM para o FPGA}}{40}{table.caption.35}\protected@file@percent }
\newlabel{tab:quadroEvento}{{1}{40}{Quadro de evento enviado do ARM para o FPGA}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mapeamento de símbolos e geração de dados}{40}{section.4.6}\protected@file@percent }
\newlabel{sec:mapeamentoSimbolos}{{4.6}{40}{Mapeamento de símbolos e geração de dados}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quadro de resposta enviado do FPGA para o ARM}}{41}{table.caption.36}\protected@file@percent }
\newlabel{tab:quadroResposta}{{2}{41}{Quadro de resposta enviado do FPGA para o ARM}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Regra de estratégia}{41}{section.4.7}\protected@file@percent }
\newlabel{sec:regraEstrategia}{{4.7}{41}{Regra de estratégia}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura geral da plataforma proposta}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:placeholderArquiteturaGeral}{{3}{42}{Arquitetura geral da plataforma proposta}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de blocos do sistema}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:diagramaBlocosSistema}{{4}{43}{Diagrama de blocos do sistema}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxo sugerido de criação de estratégia por MATLAB HDL Coder}}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:placeholderFluxoHls}{{5}{43}{Fluxo sugerido de criação de estratégia por MATLAB HDL Coder}{figure.caption.34}{}}
\@setckpt{./capitulos/cap-proposta}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{128}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{77}
\setcounter{lastpage}{75}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{AM@survey}{0}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{sourcecode}{0}
\setcounter{locdepth}{1}
\setcounter{lopdepth}{1}
\setcounter{photograph}{0}
\setcounter{lohdepth}{1}
\setcounter{graph}{0}
\setcounter{loddepth}{1}
\setcounter{tabframed}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
