\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Resultados e discussão}{37}{chapter.6}\protected@file@percent }
\newlabel{cap:resultados}{{6}{37}{Resultados e discussão}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Execução funcional na DE10-Nano}{37}{section.6.1}\protected@file@percent }
\newlabel{subsec:execucaoFuncionalDe10}{{6.1}{37}{Execução funcional na DE10-Nano}{section.6.1}{}}
\@writefile{loc}{\contentsline {sourcecode}{\numberline {2}{\ignorespaces Trecho da saída do receptor com respostas FPGA--ARM}}{37}{sourcecode.caption.33}\protected@file@percent }
\newlabel{codigo:saidaFpgaArm}{{2}{37}{Trecho da saída do receptor com respostas FPGA--ARM}{sourcecode.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evidências do ensaio funcional na DE10-Nano}}{38}{table.caption.34}\protected@file@percent }
\newlabel{tab:execucaoFuncionalDe10}{{4}{38}{Evidências do ensaio funcional na DE10-Nano}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultados dos testes automatizados}{38}{section.6.2}\protected@file@percent }
\newlabel{sec:validacaoTestes}{{6.2}{38}{Resultados dos testes automatizados}{section.6.2}{}}
\@writefile{lod}{\contentsline {tabframed}{\numberline {5}{\ignorespaces Resultado da execução dos testes automatizados}}{38}{tabframed.caption.35}\protected@file@percent }
\newlabel{quad:criteriosAceitacao}{{5}{38}{Resultado da execução dos testes automatizados}{tabframed.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Campanha quantitativa}{38}{section.6.3}\protected@file@percent }
\newlabel{sec:benchmarkDesempenho}{{6.3}{38}{Campanha quantitativa}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores registrados na campanha quantitativa}}{39}{table.caption.36}\protected@file@percent }
\newlabel{tab:resultadosBenchmark}{{5}{39}{Valores registrados na campanha quantitativa}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Variação interna e resolução do contador}{40}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:jitter}{{6.3.1}{40}{Variação interna e resolução do contador}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comunicação e vazão}{40}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsec:gargaloMMIO}{{6.3.2}{40}{Comunicação e vazão}{subsection.6.3.2}{}}
\citation{Leber2011}
\citation{Boutros2017}
\citation{Lockwood2012}
\citation{Leber2011}
\citation{Boutros2017}
\citation{Lockwood2012}
\citation{Leber2011}
\citation{Boutros2017}
\citation{Lockwood2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Resultado do experimento de cálculo energético}{41}{subsection.6.3.3}\protected@file@percent }
\newlabel{sec:energiaBenchmark}{{6.3.3}{41}{Resultado do experimento de cálculo energético}{subsection.6.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimativa de energia por decisão sob as hipóteses adotadas}}{41}{table.caption.37}\protected@file@percent }
\newlabel{tab:energiaComparacao}{{6}{41}{Estimativa de energia por decisão sob as hipóteses adotadas}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussão frente aos trabalhos relacionados}{41}{section.6.4}\protected@file@percent }
\newlabel{subsec:comparacaoLiteraturaBench}{{6.4}{41}{Discussão frente aos trabalhos relacionados}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Contextualização das latências reportadas}}{41}{table.caption.38}\protected@file@percent }
\newlabel{tab:comparacaoNumerica}{{7}{41}{Contextualização das latências reportadas}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Limitações da evidência}{42}{subsection.6.4.1}\protected@file@percent }
\newlabel{sec:limitacoesResultados}{{6.4.1}{42}{Limitações da evidência}{subsection.6.4.1}{}}
\@setckpt{./capitulos/cap-experimentos-resultados}{
\setcounter{page}{43}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{128}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{54}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{AM@survey}{0}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{23}
\setcounter{sourcecode}{2}
\setcounter{locdepth}{1}
\setcounter{lopdepth}{1}
\setcounter{photograph}{0}
\setcounter{lohdepth}{1}
\setcounter{graph}{0}
\setcounter{loddepth}{1}
\setcounter{tabframed}{5}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
