\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Proposta}}{40}{chapter.4}\protected@file@percent }
\newlabel{cap:proposta}{{4}{40}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visão geral da arquitetura}{40}{section.4.1}\protected@file@percent }
\newlabel{sec:propostaVisao}{{4.1}{40}{Visão geral da arquitetura}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elementos da plataforma}{40}{section.4.2}\protected@file@percent }
\newlabel{sec:elementosPlataforma}{{4.2}{40}{Elementos da plataforma}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura geral da plataforma proposta}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:placeholderArquiteturaGeral}{{3}{41}{Arquitetura geral da plataforma proposta}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Elementos de software}{41}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:elementosSoftware}{{4.2.1}{41}{Elementos de software}{subsection.4.2.1}{}}
\@writefile{lod}{\contentsline {tabframed}{\numberline {2}{\ignorespaces Principais elementos da plataforma}}{42}{tabframed.caption.33}\protected@file@percent }
\newlabel{quad:elementosPlataforma}{{2}{42}{Principais elementos da plataforma}{tabframed.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Elementos de hardware}{43}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:elementosHardware}{{4.2.2}{43}{Elementos de hardware}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Elementos de infraestrutura}{43}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:elementosInfra}{{4.2.3}{43}{Elementos de infraestrutura}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decisões arquiteturais}{43}{section.4.3}\protected@file@percent }
\newlabel{sec:decisoesArquiteturais}{{4.3}{43}{Decisões arquiteturais}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fluxo de criação de estratégias com MATLAB HDL Coder}{44}{section.4.4}\protected@file@percent }
\newlabel{sec:fluxoCriacaoEstrategias}{{4.4}{44}{Fluxo de criação de estratégias com MATLAB HDL Coder}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluxo sugerido de criação de estratégia por MATLAB HDL Coder}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:placeholderFluxoHls}{{4}{45}{Fluxo sugerido de criação de estratégia por MATLAB HDL Coder}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modos de operação}{46}{section.4.5}\protected@file@percent }
\newlabel{sec:modosOperacao}{{4.5}{46}{Modos de operação}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tratamento de falhas e observabilidade}{46}{section.4.6}\protected@file@percent }
\newlabel{sec:falhasObservabilidade}{{4.6}{46}{Tratamento de falhas e observabilidade}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Escopo positivo e escopo negativo}{47}{section.4.7}\protected@file@percent }
\newlabel{sec:escopoPosNeg}{{4.7}{47}{Escopo positivo e escopo negativo}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Contrato de eventos ARM--FPGA}{47}{section.4.8}\protected@file@percent }
\newlabel{sec:contratoEventos}{{4.8}{47}{Contrato de eventos ARM--FPGA}{section.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quadro de evento enviado do ARM para o FPGA}}{47}{table.caption.35}\protected@file@percent }
\newlabel{tab:quadroEvento}{{1}{47}{Quadro de evento enviado do ARM para o FPGA}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quadro de resposta enviado do FPGA para o ARM}}{48}{table.caption.36}\protected@file@percent }
\newlabel{tab:quadroResposta}{{2}{48}{Quadro de resposta enviado do FPGA para o ARM}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Mapeamento de símbolos e geração de dados}{48}{section.4.9}\protected@file@percent }
\newlabel{sec:mapeamentoSimbolos}{{4.9}{48}{Mapeamento de símbolos e geração de dados}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Regra de estratégia}{48}{section.4.10}\protected@file@percent }
\newlabel{sec:regraEstrategia}{{4.10}{48}{Regra de estratégia}{section.4.10}{}}
\@setckpt{./capitulos/cap-proposta}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{128}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{83}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{PWSTtable}{6}
\setcounter{AM@survey}{0}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{sourcecode}{0}
\setcounter{locdepth}{1}
\setcounter{lopdepth}{1}
\setcounter{photograph}{0}
\setcounter{lohdepth}{1}
\setcounter{graph}{1}
\setcounter{loddepth}{1}
\setcounter{tabframed}{2}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
