\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Proposta}{38}{chapter.4}\protected@file@percent }
\newlabel{cap:proposta}{{4}{38}{Proposta}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visão geral da arquitetura}{38}{section.4.1}\protected@file@percent }
\newlabel{sec:propostaVisao}{{4.1}{38}{Visão geral da arquitetura}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elementos da plataforma}{38}{section.4.2}\protected@file@percent }
\newlabel{sec:elementosPlataforma}{{4.2}{38}{Elementos da plataforma}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura geral da plataforma proposta}}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:placeholderArquiteturaGeral}{{3}{39}{Arquitetura geral da plataforma proposta}{figure.caption.31}{}}
\@writefile{lod}{\contentsline {tabframed}{\numberline {2}{\ignorespaces Principais elementos da plataforma}}{40}{tabframed.caption.32}\protected@file@percent }
\newlabel{quad:elementosPlataforma}{{2}{40}{Principais elementos da plataforma}{tabframed.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Decisões arquiteturais}{40}{section.4.3}\protected@file@percent }
\newlabel{sec:decisoesArquiteturais}{{4.3}{40}{Decisões arquiteturais}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fluxo de criação de estratégias com MATLAB HDL Coder}{41}{section.4.4}\protected@file@percent }
\newlabel{sec:fluxoCriacaoEstrategias}{{4.4}{41}{Fluxo de criação de estratégias com MATLAB HDL Coder}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modos de operação e delimitações}{42}{section.4.5}\protected@file@percent }
\newlabel{sec:modosOperacao}{{4.5}{42}{Modos de operação e delimitações}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluxo sugerido de criação de estratégia por MATLAB HDL Coder}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:placeholderFluxoHls}{{4}{43}{Fluxo sugerido de criação de estratégia por MATLAB HDL Coder}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Contrato de eventos ARM--FPGA}{43}{section.4.6}\protected@file@percent }
\newlabel{sec:contratoEventos}{{4.6}{43}{Contrato de eventos ARM--FPGA}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quadro de evento enviado do ARM para o FPGA}}{44}{table.caption.34}\protected@file@percent }
\newlabel{tab:quadroEvento}{{1}{44}{Quadro de evento enviado do ARM para o FPGA}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quadro de resposta enviado do FPGA para o ARM}}{44}{table.caption.35}\protected@file@percent }
\newlabel{tab:quadroResposta}{{2}{44}{Quadro de resposta enviado do FPGA para o ARM}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mapeamento de símbolos e geração de dados}{44}{section.4.7}\protected@file@percent }
\newlabel{sec:mapeamentoSimbolos}{{4.7}{44}{Mapeamento de símbolos e geração de dados}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Regra de estratégia}{44}{section.4.8}\protected@file@percent }
\newlabel{sec:regraEstrategia}{{4.8}{44}{Regra de estratégia}{section.4.8}{}}
\@setckpt{./capitulos/cap-proposta}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{128}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{67}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{AM@survey}{0}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{1}
\setcounter{sourcecode}{0}
\setcounter{locdepth}{1}
\setcounter{lopdepth}{1}
\setcounter{photograph}{0}
\setcounter{lohdepth}{1}
\setcounter{graph}{1}
\setcounter{loddepth}{1}
\setcounter{tabframed}{2}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
