\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Comandos de Construção, Teste e Execução}{65}{appendix.B}\protected@file@percent }
\newlabel{cap:apendiceb}{{B}{65}{Comandos de Construção, Teste e Execução}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Validação local}{65}{section.B.1}\protected@file@percent }
\newlabel{sec:apendiceValidacaoLocal}{{B.1}{65}{Validação local}{section.B.1}{}}
\@writefile{loc}{\contentsline {sourcecode}{\numberline {2}{\ignorespaces Comandos de teste local}}{65}{sourcecode.caption.52}\protected@file@percent }
\newlabel{codigo:comandosTeste}{{2}{65}{Comandos de teste local}{sourcecode.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Geração da estratégia}{65}{section.B.2}\protected@file@percent }
\newlabel{sec:apendiceGeracaoEstrategia}{{B.2}{65}{Geração da estratégia}{section.B.2}{}}
\@writefile{loc}{\contentsline {sourcecode}{\numberline {3}{\ignorespaces Geração do bloco de estratégia por HDL Coder}}{65}{sourcecode.caption.53}\protected@file@percent }
\newlabel{codigo:geracaoHdl}{{3}{65}{Geração do bloco de estratégia por HDL Coder}{sourcecode.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Geração HDL e build para DE10-Nano}{65}{section.B.3}\protected@file@percent }
\newlabel{sec:apendiceDe10}{{B.3}{65}{Geração HDL e build para DE10-Nano}{section.B.3}{}}
\@writefile{loc}{\contentsline {sourcecode}{\numberline {4}{\ignorespaces Fluxo previsto para DE10-Nano}}{66}{sourcecode.caption.54}\protected@file@percent }
\newlabel{codigo:comandosDe10}{{4}{66}{Fluxo previsto para DE10-Nano}{sourcecode.caption.54}{}}
\@writefile{loc}{\contentsline {sourcecode}{\numberline {5}{\ignorespaces Execução na placa}}{66}{sourcecode.caption.55}\protected@file@percent }
\newlabel{codigo:execucaoDe10}{{5}{66}{Execução na placa}{sourcecode.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Variáveis de ambiente do receptor}}{66}{table.caption.56}\protected@file@percent }
\newlabel{tab:apendiceVariaveis}{{6}{66}{Variáveis de ambiente do receptor}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Variáveis de ambiente}{66}{section.B.4}\protected@file@percent }
\newlabel{sec:apendiceVariaveis}{{B.4}{66}{Variáveis de ambiente}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Sequência recomendada de depuração}{66}{section.B.5}\protected@file@percent }
\newlabel{sec:apendiceDebug}{{B.5}{66}{Sequência recomendada de depuração}{section.B.5}{}}
\@setckpt{./PosTexto/apendiceb}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{128}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{70}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{67}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{AM@survey}{0}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{4}
\setcounter{sourcecode}{5}
\setcounter{locdepth}{1}
\setcounter{lopdepth}{1}
\setcounter{photograph}{0}
\setcounter{lohdepth}{1}
\setcounter{graph}{3}
\setcounter{loddepth}{1}
\setcounter{tabframed}{6}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
