\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase    []{Comandos de Construção, Teste e Execução}}{81}{appendix.B}\protected@file@percent }
\newlabel{cap:apendiceb}{{B}{81}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Validação local}{81}{section.B.1}\protected@file@percent }
\newlabel{sec:apendiceValidacaoLocal}{{B.1}{81}{Validação local}{section.B.1}{}}
\@writefile{loc}{\contentsline {sourcecode}{\numberline {4}{\ignorespaces Comandos de teste local}}{81}{sourcecode.caption.57}\protected@file@percent }
\newlabel{codigo:comandosTeste}{{4}{81}{Comandos de teste local}{sourcecode.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Geração da estratégia}{81}{section.B.2}\protected@file@percent }
\newlabel{sec:apendiceGeracaoEstrategia}{{B.2}{81}{Geração da estratégia}{section.B.2}{}}
\@writefile{loc}{\contentsline {sourcecode}{\numberline {5}{\ignorespaces Geração do bloco de estratégia por HDL Coder}}{81}{sourcecode.caption.58}\protected@file@percent }
\newlabel{codigo:geracaoHdl}{{5}{81}{Geração do bloco de estratégia por HDL Coder}{sourcecode.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Geração HDL e build para DE10-Nano}{81}{section.B.3}\protected@file@percent }
\newlabel{sec:apendiceDe10}{{B.3}{81}{Geração HDL e build para DE10-Nano}{section.B.3}{}}
\@writefile{loc}{\contentsline {sourcecode}{\numberline {6}{\ignorespaces Fluxo previsto para DE10-Nano}}{82}{sourcecode.caption.59}\protected@file@percent }
\newlabel{codigo:comandosDe10}{{6}{82}{Fluxo previsto para DE10-Nano}{sourcecode.caption.59}{}}
\@writefile{loc}{\contentsline {sourcecode}{\numberline {7}{\ignorespaces Execução na placa}}{82}{sourcecode.caption.60}\protected@file@percent }
\newlabel{codigo:execucaoDe10}{{7}{82}{Execução na placa}{sourcecode.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variáveis de ambiente do receptor}}{82}{table.caption.61}\protected@file@percent }
\newlabel{tab:apendiceVariaveis}{{7}{82}{Variáveis de ambiente do receptor}{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Variáveis de ambiente}{82}{section.B.4}\protected@file@percent }
\newlabel{sec:apendiceVariaveis}{{B.4}{82}{Variáveis de ambiente}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Sequência recomendada de depuração}{82}{section.B.5}\protected@file@percent }
\newlabel{sec:apendiceDebug}{{B.5}{82}{Sequência recomendada de depuração}{section.B.5}{}}
\@setckpt{./PosTexto/apendiceb}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{128}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{86}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{83}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{10}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lastpagecount}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{PWSTtable}{6}
\setcounter{AM@survey}{0}
\setcounter{loadepth}{1}
\setcounter{algorithm}{0}
\setcounter{lstnumber}{4}
\setcounter{sourcecode}{7}
\setcounter{locdepth}{1}
\setcounter{lopdepth}{1}
\setcounter{photograph}{0}
\setcounter{lohdepth}{1}
\setcounter{graph}{3}
\setcounter{loddepth}{1}
\setcounter{tabframed}{6}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
