This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./PreTexto/dedicatoria.aux
A level-1 auxiliary file: ./PreTexto/agradecimentos.aux
A level-1 auxiliary file: ./PreTexto/epigrafe.aux
A level-1 auxiliary file: ./PreTexto/resumo.aux
A level-1 auxiliary file: ./PreTexto/abstract.aux
A level-1 auxiliary file: ./PreTexto/declaracao-ia.aux
A level-1 auxiliary file: ./PreTexto/lista-acronimos.aux
A level-1 auxiliary file: ./PreTexto/lista-simbolos.aux
A level-1 auxiliary file: ./capitulos/cap-introducao.aux
A level-1 auxiliary file: ./capitulos/cap-conceitos.aux
A level-1 auxiliary file: ./capitulos/cap-trabalhos-relacionados.aux
A level-1 auxiliary file: ./capitulos/cap-proposta.aux
A level-1 auxiliary file: ./capitulos/cap-metodologia.aux
A level-1 auxiliary file: ./capitulos/cap-experimentos-resultados.aux
A level-1 auxiliary file: ./capitulos/cap-conclusoes.aux
A level-1 auxiliary file: ./PosTexto/apendicea.aux
A level-1 auxiliary file: ./PosTexto/apendiceb.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 32 entries,
            6712 wiz_defined-function locations,
            1376 strings with 14373 characters,
and the built_in function-call counts, 37720 in all, are:
= -- 4330
> -- 670
< -- 904
+ -- 1171
- -- 206
* -- 2330
:= -- 4622
add.period$ -- 107
call.type$ -- 34
change.case$ -- 253
chr.to.int$ -- 59
cite$ -- 24
duplicate$ -- 3509
empty$ -- 1816
format.name$ -- 964
if$ -- 7809
int.to.chr$ -- 9
int.to.str$ -- 3
missing$ -- 481
newline$ -- 120
num.names$ -- 120
pop$ -- 514
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 3949
stack$ -- 1
substring$ -- 1680
swap$ -- 1302
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 187
width$ -- 0
write$ -- 394
