\glossaryentry{HFT?\glossentry{hft}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{HPS?\glossentry{hps}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{HLS?\glossentry{hls}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{HFT?\glossentry{hft}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{HLS?\glossentry{hls}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{HFT?\glossentry{hft}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{HPS?\glossentry{hps}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{HPS?\glossentry{hps}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{HLS?\glossentry{hls}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RTL?\glossentry{rtl}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{MMIO?\glossentry{mmio}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{HLS?\glossentry{hls}|setentrycounter[]{page}"\glsnumberformat}{36}
