\glossaryentry{HFT?\glossentry{hft}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{HPS?\glossentry{hps}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{HLS?\glossentry{hls}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{HFT?\glossentry{hft}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{HLS?\glossentry{hls}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{HFT?\glossentry{hft}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{HPS?\glossentry{hps}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{HPS?\glossentry{hps}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{HLS?\glossentry{hls}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{RTL?\glossentry{rtl}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{MMIO?\glossentry{mmio}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{HLS?\glossentry{hls}|setentrycounter[]{page}"\glsnumberformat}{34}
