This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./PreTexto/dedicatoria.aux
A level-1 auxiliary file: ./PreTexto/agradecimentos.aux
A level-1 auxiliary file: ./PreTexto/resumo.aux
A level-1 auxiliary file: ./PreTexto/abstract.aux
A level-1 auxiliary file: ./PreTexto/declaracao-ia.aux
A level-1 auxiliary file: ./PreTexto/lista-acronimos.aux
A level-1 auxiliary file: ./capitulos/cap-introducao.aux
A level-1 auxiliary file: ./capitulos/cap-conceitos.aux
A level-1 auxiliary file: ./capitulos/cap-trabalhos-relacionados.aux
A level-1 auxiliary file: ./capitulos/cap-proposta.aux
A level-1 auxiliary file: ./capitulos/cap-metodologia.aux
A level-1 auxiliary file: ./capitulos/cap-experimentos-resultados.aux
A level-1 auxiliary file: ./capitulos/cap-conclusoes.aux
A level-1 auxiliary file: ./PosTexto/apendicea.aux
A level-1 auxiliary file: ./PosTexto/apendiceb.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 34 entries,
            6712 wiz_defined-function locations,
            1390 strings with 14487 characters,
and the built_in function-call counts, 36396 in all, are:
= -- 3988
> -- 727
< -- 755
+ -- 1043
- -- 223
* -- 2282
:= -- 4526
add.period$ -- 113
call.type$ -- 36
change.case$ -- 274
chr.to.int$ -- 64
cite$ -- 26
duplicate$ -- 3145
empty$ -- 1943
format.name$ -- 1048
if$ -- 7725
int.to.chr$ -- 9
int.to.str$ -- 3
missing$ -- 522
newline$ -- 128
num.names$ -- 130
pop$ -- 567
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 3586
stack$ -- 1
substring$ -- 1567
swap$ -- 1186
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 198
width$ -- 0
write$ -- 422
