\glossaryentry{HFT?\glossentry{hft}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{HPS?\glossentry{hps}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{HLS?\glossentry{hls}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{HFT?\glossentry{hft}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{HLS?\glossentry{hls}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{HFT?\glossentry{hft}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{HPS?\glossentry{hps}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{HPS?\glossentry{hps}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{HLS?\glossentry{hls}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{RTL?\glossentry{rtl}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{MMIO?\glossentry{mmio}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{DMA?\glossentry{dma}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{HLS?\glossentry{hls}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{HPS?\glossentry{hps}|setentrycounter[]{page}"\glsnumberformat}{45}
